{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "./deploy.sh",
    "deploy:manual": "npm run build && echo 'Build complete! Upload the dist/ folder to Netlify'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.5.6",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.12.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
